# A-Eye-Controller

./: .gitignore  A-Eye Controller.sln  Application PC.sln
A-Eye_Controller/: .gitignore  A-Eye Controller.csproj  Controller.Designer.cs  Controller.cs  Program.cs  SubProcess.cs  Trigger.cs  docfx.json  index.md  last_config.json  log.txt
A-Eye_Controller/A-Eye_Communication/: client.py  encodageTC.py  pipeClient.py
A-Eye_Controller/A-Eye_Communication/doc/html/: annotated.html  annotated_dup.js  classclient_1_1client-members.html  classclient_1_1client.html  classclient_1_1client.js  classes.html  client_8py.html  client_8py.js  decodage_t_m_8py.html  decodage_t_m_8py.js  encodage_t_c_8py.html  encodage_t_c_8py.js  files.html  files_dup.js  functions.html  functions_func.html  functions_vars.html  index.html  namespaceclient.html  namespaceclient.js  namespacedecodage_t_m.html  namespaceencodage_t_c.html  namespacemembers.html  namespacemembers_func.html  namespacemembers_vars.html  namespacepipe_client.html  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js  pipe_client_8py.html  pipe_client_8py.js
A-Eye_Controller/A-Eye_Communication/doc/html/search/: all_0.js  all_1.js  all_2.js  all_4.js  all_9.js  all_a.js  classes_0.js  files_1.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  namespaces_1.js  namespaces_2.js  namespaces_3.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  variables_5.js  variables_6.js  variables_7.js
A-Eye_Controller/StockagePC/: README.md  run_stockage.py
A-Eye_Controller/StockagePC/doc/html/: _r_e_a_d_m_e_8md.html  arborescence_8py.html  arborescence_8py.js  files.html  files_dup.js  index.html  md__r_e_a_d_m_e.html  namespacearborescence.html  namespacemembers.html  namespacemembers_func.html  namespacemembers_vars.html  namespacenaming.html  namespacerun__stockage.html  namespaces.html  namespaces_dup.js  namespacestockage.html  namespacetest.html  naming_8py.html  naming_8py.js  navtreedata.js  navtreeindex0.js  pages.html  run__stockage_8py.html  run__stockage_8py.js  stockage_8py.html  stockage_8py.js  test_8py.html  test_8py.js
A-Eye_Controller/StockagePC/doc/html/search/: all_0.js  all_2.js  all_3.js  all_4.js  all_5.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  files_0.js  files_1.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_5.js  functions_6.js  functions_7.js  namespaces_0.js  namespaces_1.js  namespaces_2.js  namespaces_3.js  pages_0.js  searchdata.js  variables_0.js  variables_1.js  variables_3.js  variables_4.js  variables_5.js  variables_6.js  variables_7.js  variables_8.js  variables_9.js
A-Eye_Controller/Tests/features/: A-Eye.feature  A-Eye_root.feature
A-Eye_Controller/_site/: index.html  manifest.json  xrefmap.yml
A-Eye_Controller/_site/api/: AEye.Config.html  AEye.ConfigFile.html  AEye.Controller.html  AEye.SubProcess.html  AEye.TakePicture.html  AEye.Trigger.html  AEye.Weights.html  AEye.html  index.html  toc.html
A-Eye_Controller/_site/articles/: intro.html
SpecFlowProject1/: SpecFlowProject1.csproj
StockagePC/: arborescence.py  naming.py  stockage.py
TestIHM/: A-Eye Controller.csproj  ConfigFile.cs  Controller.Designer.cs  Controller.cs  Controller.resx  IHM.Designer.cs  IHM.cs  IHM.resx  Program.cs  SubProcess.cs
TestIHM/StockagePC/: test.py
